VITE_EMAILJS_SERVICE_ID=service_yfhsyn2
VITE_EMAILJS_TEMPLATE_ID=template_sw4quli
VITE_EMAILJS_AUTO_TEMPLATE_ID=template_kmc92lv
VITE_EMAILJS_PUBLIC_KEY=xPzM7nmxZ70neMMpD
VITE_FIREBASE_API_KEY=AIzaSyAFyp1o57XsBl5KA7BiNpM94_SrcllMYtY
VITE_FIREBASE_AUTH_DOMAIN=smstechnologiescareer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smstechnologiescareer
VITE_FIREBASE_STORAGE_BUCKET=smstechnologiescareer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822304463205
VITE_FIREBASE_APP_ID=1:822304463205:web:bc27ff06941c3c75b7a98c
VITE_FIREBASE_MEASUREMENT_ID=G-Q631JDD0JW